<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>SaiTeja Ponaganti Resume</title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="faviconIcon" href="favicon.ico" type="image/x-icon">
      <linl rel="shortcut" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="name" contact="SaiTeja Ponaganti Portal">
      <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="SaiTeja Ponaganti headshot" width="20%">

    <h1>SaiTeja Ponaganti</h1>
    <h4>Telecom Trainee engineer</h4>

    <p>Email: <a href="mailto:Sunnysai3337@gmail.com" target="_blank">Sunnysai3337@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/SaiTejaPonaganti" target="_blank">https://github.com/SaiTejaPonaganti</a></h3>

    <h2>Education:</h2>

    <h3>University of JNTUH, Hyderabad</h3>
    <h4>Pallavi engineering college, Electrical and Electronics Engineering, GPA 6.0</h4>

    <h5>Technical skills:</h5>

    <h6>Languages: C-Programming, MATLAB</h6>
    <h7>Tools: AUTO-CAD</h7>
      </ul>


  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
